# corc-fashion-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/corc/backend/: CorcBackendApplication.java
src/main/java/com/corc/backend/config/: AsyncConfig.java  DataSeeder.java  S3Config.java  SecurityConfig.java
src/main/java/com/corc/backend/controller/: AddressController.java  AdminController.java  AppConfigController.java  AuthController.java  CartController.java  CategoryController.java  MediaUploadController.java  NewsletterController.java  OrderController.java  PaymentCardController.java  ProductController.java  ReviewController.java  UserController.java  WebhookController.java  WishlistController.java
src/main/java/com/corc/backend/entity/: Address.java  AppConfig.java  CartItem.java  Category.java  Coupon.java  NewsletterSubscription.java  Order.java  OrderItem.java  PasswordResetToken.java  PaymentCard.java  Product.java  ProductImage.java  ProductReview.java  RefreshToken.java  Role.java  StockAdjustmentLog.java  User.java  WishlistItem.java
src/main/java/com/corc/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/corc/backend/repository/: AddressRepository.java  AppConfigRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  NewsletterSubscriptionRepository.java  OrderItemRepository.java  OrderRepository.java  (+10 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: newsletter-welcome.html  order-confirmation.html  password-reset-email.html  welcome-email.html
(+47 files in other folders)
